:root
{
    /* Text Colors */
    --paleViolet:hsl(276, 100%, 81%);
    --moderateViolet: hsl(276, 55%, 52%);
    --darkViolet : hsl(271, 15%, 43%);
    --grayishBlue : hsl(206, 6%, 79%);
    --veryDarkViolet : hsl(271, 36%, 24%);
    --darkGrayishViolet: hsl(268, 7%, 64%);
    --darkGrayishVioletOpacity: rgba(163, 157, 170,.1);
    /* Linear Gredient */
    --lightMagenta: hsl(293, 100%, 63%);
    --lightViolet: hsl(264, 100%, 61%);
    /* Secondry Colors */
    --white: hsl(0, 0%, 100%);
    --lightGrayishViolet: hsl(270, 20%, 96%);
    --lightGrayOpacity: rgba(245, 243, 247,.5);
    --veryDarkDesaturatedViolet: hsl(271, 36%, 24%);
    --veryLightMagenta: hsl(289, 100%, 72%);
}
p
{
    font-size: 16px;
}
body
{
    display: flex;
    flex-direction: row;
    margin: 0;
    background-color: var(--lightGrayishViolet);
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow: hidden;
    font-size: 16px;
    justify-content: center;
    place-items: center;
    height: 100svh;
    width: 100%;
}
.left
{
    position: fixed;
    top: 0;
    width: 30em;
    background: linear-gradient(210deg,var(--lightMagenta),var(--lightViolet));
    height:100svh ;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
   margin-left: -80%;
   margin-top: -10%;
   z-index: -2;
}
.right
{
    position: fixed;
    bottom: 0;
    width: 30em;
    right: 0;
    height: 90svh;
    background-color: var(--darkGrayishVioletOpacity);
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    z-index: -2;
    margin-top: 15svh;
    margin-right: -10%;
}
/* ------------------------------------------------------------------- */
/* All Container */
.index-1
{
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: 12%;
   width: 70%;
   height: 80svh;
   padding: 10%;
}
/* -------------------------------------------------------------------- */
/* Mobile Mock */

.content
{
   
    box-shadow: 0px 0px 20px 2px var(--paleViolet) ;
    background-color: var(--lightGrayishViolet);
    display: flex;
    flex-direction: column;

   max-width: 230px;
   min-width: 230px;
    /* height:fit-content; */
    min-height: 480px;
    max-height: 480px;
    border: 8px solid var(--white);
    border-radius: 25px;
    overflow: hidden;
    margin-left: 8%;
}
.notch
{
    max-width: 110px;
    min-width: 110px;
    background-color: var(--white);
    max-height: 20px;
    min-height: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    align-self: center;
    position: absolute;
}
.type
{
    margin: 1%;
    border-radius: 15px;
    background-color: transparent;
    color: var(--grayishBlue);
}
.type:focus
{
    outline: none;
}
/* ----------------------------------------------------------------- */
/* Header */
.head
{
    background: linear-gradient(250deg,var(--lightMagenta),var(--lightViolet));
    max-width: 100%;
    min-width: 100%;
    color: var(--paleViolet);
   margin: 0;
   display: flex;
   flex-direction: row;
   padding-bottom: 3%;
   justify-content: space-between;
   font-size: 1rem;
   text-align: start;
   height: 8svh;
   border-radius: 5px;
}
.leftHead
{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10%;
    place-items: center;
}
.rightHead
{
    width: 30%;
    padding-right: 10%;
    text-align: right;
    margin-top: 10%;
}
/* ------------------------------------------------------------------ */
/* name and status */
.head h6
{
    color:  #ede5f3;
    margin: 0;
}
.head p
{
    margin: 0;
    font-size: .5rem;
    font-weight: 100;
}
/* ------------------------------------------------------------------ */
/* avatar */
.hImage
{
    width: 15%;
    display: flex;
    justify-content: center;
    margin: 0 8%;
    place-items: start;
}
.hImage img
{
    border: 1px solid white;
    border-radius: 100%;
    margin-top: 13%;
    min-height: 20px;
    max-height: 20px;
    max-width: 30px;
    min-width: 30px;
}
.arrow{
    place-items: start;
    width: 40px;
    height: 20px;
    margin-right: -8px;
    margin-top: 1px;
}
/* ------------------------------------------------------------------ */
/* Button */
.head button
{
    align-self: flex-end;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
}

.arrowBtn
{
    cursor: pointer;
    width: 100%;
    height: 1.5svh;
    
    
}
.arrowBtn img
{
    height: 10px;
    width: 20px;
    margin: 0;
    filter: invert(1);
}
.rightHead button
{
    width: 1svh;
    cursor: pointer;
}
/* ---------------------------------------------------------------- */
/* Messeges */
.me
{
    width: 44%;
    margin: 2% 2%;
    height: fit-content;
    padding: 1%;
    border-radius: 15px;
    border-bottom-left-radius: 2px;
    font-weight: 500;
    background-color: #ede5f3;
    color: var(--moderateViolet);
}
.me p
{
    width: 90%;
    font-size: .4rem;
}
.radio
{
    background: linear-gradient(var(--lightViolet),var(--lightMagenta));
    height: fit-content;
    display: flex;
    width: 70%;
    border-radius: 13px;
    justify-content: space-between;
    padding: 4%;
    margin: 2%;
    flex-direction: row;
    color: var(--white);
    border-bottom-left-radius: 2px;
}
.lRadio
{
    display: flex;
    flex-direction: row;
    width: 100%;
    place-items: center;
}
.radio p
{
    display: flex;
    margin: 0;
    font-size: .5rem;
    color: var(--paleViolet);
    place-items: center;
    margin-left: 2%;
    margin-top: 3%;
}
.radio h5
{
    margin: 0;
    align-self: center;
    margin-right: 10%;
    margin-top: 2%;
}
#picker
{
    border-radius: 100%;
    appearance: none;
    width: 15%;
    border: 1px solid var(--grayishBlue);
    accent-color: var(--darkViolet);
    height: 2svh;
    
}
#picker:checked
{
    background-color: green;
}
.imgWraper
{
    display: flex;
    flex-direction: row;
    max-height: 60px;
    min-height: 60px;
    max-width: 160px;
    min-width: 160px;
    align-self: flex-end;
    margin: 1% 2%;
    gap: 4%;
}
.ima img
{
   min-height: 50px;
    max-height:50px ;
   min-width: 50px;
   max-width: 50px;
    border-radius: 15px;
}
.you 
{
    place-items: end;
    background-color: var(--white);
    color: var(--darkViolet);
    width: 40%;
    margin: 2% 2%;
    height: fit-content;
    padding: 1%;
    border-radius: 15px;
    border-bottom-right-radius: 2px;
    font-weight: 500;
   align-self: flex-end;
}

.you p
{
width: 90%;
font-size: .4rem;    
}
.input{

    width: 100%;
    display: flex;
    place-items: center;
    justify-content: end;
    margin: 3% 0;
}
::placeholder
{
    color: var(--grayishBlue);
    font-size: 10px;
    
}
#type
{
    border-radius: 15px;
    border: 0;
    background-color: var(--white);
    color: var(--veryDarkViolet);
    font-size: 16px;
    width: 100svh !important;
    height: 30px;
    padding-left: 7%;
    padding-top: 5%;
    resize: none;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
#type:focus
{
    outline: none;
}
.send
{
    background-color: var(--veryDarkViolet);
    border-radius: 100%;
    border: 0;
    color: white;
    height: 30px;
    width: 35px;
    position: absolute;
    
    display: flex;
    justify-content: center;
    place-items: center;
}
.send img{
    height: 6px;
    width: 10px;
    filter: invert(1);
}
/* ------------------------------------------------------------------ */
/* Right Div */
.book
{
    min-width: 400px;
    max-width: 400px;
}
.book h1
{
    color: var(--veryDarkViolet);
    font-weight: 500;
}
.book p
{
    color: var(--darkGrayishViolet);
}
/* ------------------------------------------------------------------- */
/* Footer */
.attribution {
     font-size: 11px; text-align: center;
 }
.attribution a {
         color: hsl(228, 45%, 44%); 
    }
/* ------------------------------------------------------------------ */
/* Mobile View */
@media screen and (max-width:450px) {
    body{
        padding: 30% 0;
        min-height: fit-content;
        max-height: fit-content;
        overflow-y: scroll;
    }
    .index-1
    {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .content
    {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .book
    {
        min-width: 300px;
    max-width: 300px;
    text-align: center;
    }
    #picker
    {
        margin-top: 3%;
        margin-bottom: 0;
    }
}